{
  "name": "abbott",
  "version": "1.0.0",
  "description": "A easy to use and easy to extend light weight robust Discord bot",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "Don Ta",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.6",
    "moment": "^2.27.0",
    "ms": "^2.1.2",
    "path": "^0.12.7",
    "util": "^0.12.3",
    "ytdl-core-discord": "^1.2.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsdonaldtv/AbbottRelease.git"
  },
  "bugs": {
    "url": "https://github.com/itsdonaldtv/AbbottRelease/issues"
  },
  "homepage": "https://github.com/itsdonaldtv/AbbottRelease#readme"
}
